
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "UkrainianTranslation", "UkrainianTranslation\UkrainianTranslation.civ6proj", "{AA892C1D-16BD-4C49-ADDB-D95ED640F9CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA892C1D-16BD-4C49-ADDB-D95ED640F9CD}.Default|Civ6.ActiveCfg = Default|Civ6
		{AA892C1D-16BD-4C49-ADDB-D95ED640F9CD}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
