<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Ukrainian Translation</Name>
    <Guid>9de6d911-29fa-450b-8aeb-649bb33a9982</Guid>
    <ProjectGuid>aa892c1d-16bd-4c49-addb-d95ed640f9cd</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Free Ukrainian translation</Teaser>
    <Description>Free Ukrainian translation</Description>
    <Authors>Fedorych Volodymyr</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>UkrainianTranslation</AssemblyName>
    <RootNamespace>UkrainianTranslation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="UkrainianTranslation.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Vanilla_ru_RU.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>